# ocran.library.project

./: README.md  pom.xml
contact/: models.py  urls.py  views.py
contact/migrations/: 0001_initial.py
src/main/java/com/ocran/: AddBookController.java  AddMemberController.java  App.java  Book.java  BookShelfController.java  DatabaseController.java  LoginController.java  MainController.java  Member.java  MemberListController.java  Message.java  Preferences.java  SettingsController.java
src/main/resources/com/ocran/layouts/: add_book.fxml  add_member.fxml  book_shelf.fxml  edit_book.fxml  login.fxml  main_view.fxml  member_list.fxml  settings.fxml
src/main/resources/com/ocran/styles/: add_book.css  add_member.css  login.css  main.css
